  5月份国民经济运行呈现恢复势头 	 4917625 
  唐山书记市长检查雷霆风暴行动 	 4966198 
  美联储加息75基点 创28年来最大增幅 	 4899729 
  连夜抢收小麦的画面好震撼 	 4760588 
  北京新增本土“14+4” 均与酒吧关联 	 4616984 
  核酸过期3分钟被拒登机？东航回应 	 4553334 
  福奇新冠病毒检测结果呈阳性 	 4488220 
  三星堆再现金光闪闪人头像 	 4337135 
  唐山打人案主犯所开店铺曾偷电 	 4220016 
  航拍广州珠江百年一遇天文大潮 	 4167338 
  大理一轿车坠入洱海致一家四口遇难 	 4019405 
  山东渔民拍到罕见“金箍棒云” 	 3943009 
  谁打败了IE浏览器？ 	 3893710 
  河北省委负责人首谈唐山打人案 	 3711902 
  陈建斌两天拍完了所有侍寝戏 	 3657815 
  被指诈骗多人的唐山徐敏归案 	 3530095 
  唐山一举报人被要求删文？官方回应 	 3434462 
  赌王何鸿燊二房太太蓝琼缨去世 	 3321246 
  实拍高考阅卷现场 	 3282043 
  陕西高考前失联女孩已去世 	 3185784 
  哈尔滨纪委回应执法人员戴14万名表 	 3027997 
  挪车短信现脏话 江苏昆山致歉 	 2995360 
  新东方爆红主播：半年前都是骂我的 	 2890539 
  黑土地告急 事关14亿人的饭碗 	 2775093 
  四川一恶势力头目罗登被执行死刑 	 2636882 
  中国杨梅60元一颗出口迪拜 	 2552436 
  广东暴雨 妈妈带儿子边拍照边蹚水 	 2417539 
  门卫超48小时没死拒被认定工伤 	 2362908 
  部分地区大规模核酸检测“冷却” 	 2202303 
  “夏枯草”凉茶名字和价格遭吐槽 	 2186549 
  郑州12345再回应储户被赋红码 	 2000667 
