  世界献血者日 	 4900696 
  上外开除向女生杯中投放异物男生 	 4957488 
  今年来范围最大最强高温来袭 	 4854803 
  边防战士给妻子的家书 	 4782738 
  网约车钓鱼执法者疑戴劳力士绿水鬼 	 4683825 
  半月谈：给储户赋红码是权力任性 	 4573000 
  唐山8地公布举报方式 	 4445594 
  黑土地告急 事关14亿人的饭碗 	 4380555 
  孩子爱张嘴睡觉被贴封口贴险缺氧 	 4216312 
  美国黄石公园洪水泛滥 	 4160770 
  31省份新增本土54+65 	 4057647 
  唐山市委书记凌晨检查雷霆风暴行动 	 3955084 
  官方回应网民实名举报两名法官 	 3819487 
  丈夫追债151万 妻子却为对方造伪证 	 3728416 
  侠客岛：随意赋红码应被严肃追责 	 3698272 
  河北要求从严从快查办唐山打人事件 	 3569290 
  杭州牺牲00后消防员仍有至亲在世 	 3468082 
  韩国炸鸡价格猛涨 	 3387362 
  “超级月亮”为啥这么大？ 	 3200676 
  郑恺900万股权被冻结 	 3177552 
  女孩嘴含夹竹桃拍照后中毒送医 	 3056031 
  唐山被围殴女子进出病房需借助轮椅 	 2987522 
  特斯拉开始裁员 	 2872470 
  广东暴雨 夫妻连人带车被冲走 	 2750708 
  男子反杀调戏女友醉汉被改判无罪 	 2662867 
  陕西一女孩高考前失联 	 2522780 
  河南卫健委调查储户被赋红码 	 2440916 
  中国天眼发现地外文明可疑信号 	 2372193 
  男子小区内玩弓箭 射穿女子面部 	 2233229 
  进入10元时代！加满一箱油多花15元 	 2113501 
  微信推出群聊消息置顶功能 	 2041899 
