  商务部：前5月使用外资同比增17.3% 	 4940001 
  台湾花莲5.9级地震 福建震感明显 	 4996828 
  南方四省现特大暴雨 或将北抬 	 4896896 
  中国成功试验陆基中段反导拦截技术 	 4708443 
  6元一根“新东方”玉米 农民赚多少 	 4611050 
  河南新财富集团涉嫌相关犯罪已11年 	 4574478 
  初二学生网购花光母亲12万手术费 	 4466871 
  JK罗琳:会考虑改掉哈利波特的Z字疤 	 4389016 
  未来10天美国将有系列对华大动作 	 4255754 
  河南最高地表温度达74.1℃ 	 4107010 
  周杰伦新专辑名字《最伟大的作品》 	 4055443 
  吉林市所有客运车辆停运三天 	 3945499 
  领导干部子女的配偶经商也需报告 	 3898839 
  网飞新剧剧组出车祸两名演员死亡 	 3726206 
  孙海洋父亲节偷穿孙卓衣服 	 3646126 
  刘学州舅妈实名举报刘学州亲生父母 	 3535488 
  北京人艺院长任鸣去世 	 3412075 
  新一届香港政府班子出现两个变化 	 3355030 
  浙江男子卖房后第二天就出拆迁公告 	 3275170 
  蜜雪冰城黑化了 	 3102543 
  父亲为女儿囤了一阳台塑料袋 	 3052581 
  惠州打人案5名嫌疑人已全部抓获 	 2972739 
  刘亦菲再陷年龄造假争议 	 2821477 
  中国双胞胎姐妹花游摘金创历史 	 2738346 
  东北流失的人口都去哪了？ 	 2630782 
  果农回应杨梅60元一颗出口迪拜 	 2542289 
  “雅思”组合重回世界第一 	 2473527 
  乌克兰宣称击沉俄军远洋拖船 	 2317284 
  台湾花莲地震：全岛强烈摇晃近2分钟 	 2256794 
  老人去世时绿码 家属被判密接成红码 	 2165350 
  延安准考证出现文字错误 官方致歉 	 2067494 
