  习近平将出席香港回归25周年大会 	 4976148 
  取款难银行回应系统突然开通15分钟 	 4981633 
  情侣出租屋内遭中介掀被子催租 	 4846892 
  致敬每一位禁毒民警 	 4798461 
  南方进入流感高发期 门诊爆满 	 4643087 
  知名女基金经理征友 要求颜值前20% 	 4592188 
  女子吸食笑气3个月差点瘫痪 	 4444233 
  刘强东案再开听证会 女方增赔偿要求 	 4326657 
  高校女生毕业不舍在出租车上大哭 	 4227837 
  北京超6成指标被无车家庭摇中 	 4176048 
  女子被骗千元学带货3天只赚3元 	 4077602 
  全红婵再现水花消失术 	 3975524 
  广东彩票史上第一大奖诞生 	 3845887 
  核酸检测为何要男女分开？青岛回应 	 3705766 
  “天才译者”金晓宇右眼重见光明 	 3647516 
  行车记录仪拍下四川山体塌方瞬间 	 3547758 
  起底唐山打人案最后落网嫌犯 	 3472992 
  演员李崇霄去世 曾参演《武则天》 	 3375711 
  山东高密店铺遭水淹 市民：雨像瀑布 	 3228198 
  艾玛沃特森不想再跟JK罗琳合作 	 3160474 
  为强奸给人下迷药按强奸罪追诉 	 3050837 
  公安部部署后 唐山提出最新要求 	 2994806 
  成都一排门店招牌被改拼音 街道回应 	 2813325 
  江苏3姐弟2人清华1人211 	 2731088 
  沈阳面馆爆炸 目击者：2层楼全倒了 	 2650845 
  普京：美国在欧洲部署200枚核弹头 	 2534492 
  重庆暴雨 出租车齐腰积水中漂浮 	 2485749 
  青岛街道积水齐腰 有车辆水中漂浮 	 2307475 
  男子下楼太快冲出6楼窗外 	 2252210 
  男子街头耍酒疯妻子一脚踹倒制止 	 2113792 
  北京高考成绩公布 700分以上106人 	 2074937 
